<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="SimpleCqrs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALS.CQRS.Contracts\ALS.CQRS.Contracts.csproj" />
    <ProjectReference Include="..\ALS.CQRS.DataAccess\ALS.CQRS.DataAccess.csproj" />
    <ProjectReference Include="..\ALS.CQRS.Domain\ALS.CQRS.Domain.csproj" />
  </ItemGroup>

</Project>
