# csharp_examples

./: .gitignore  README.md
InterviewTests/Als.CQRS/: Als.CQRS.sln  Als.CQRS.sln.DotSettings
InterviewTests/Als.CQRS/ALS.CQRS.Application/: ALS.CQRS.Application.csproj
InterviewTests/Als.CQRS/ALS.CQRS.Application/CommandHandlers/: CreateGameReviewCommandHandler.cs  GameReviewHandlerStatus.cs  UpdateGameReviewCommandHandler.cs
InterviewTests/Als.CQRS/ALS.CQRS.Application/EventHandlers/: BaseReadModel.cs  GameReviesReadModel.cs  GameReviewEventHandler.cs  IGameReviesReadModel.cs
InterviewTests/Als.CQRS/ALS.CQRS.Commands/: ALS.CQRS.Commands.csproj  CreateGameReviewCommand.cs  UpdateGameReviewCommand.cs
InterviewTests/Als.CQRS/ALS.CQRS.Contracts/: ALS.CQRS.Contracts.csproj
InterviewTests/Als.CQRS/ALS.CQRS.DataAccess/: ALS.CQRS.DataAccess.csproj
InterviewTests/Als.CQRS/ALS.CQRS.Domain/: ALS.CQRS.Domain.csproj  GameReview.cs
InterviewTests/Als.CQRS/ALS.CQRS.Events/: ALS.CQRS.Events.csproj  GameReviewCreatedEvent.cs  GameReviewDescriptionChangedEvent.cs  GameReviewRatingChangedEvent.cs  GameReviewTitleChangedEvent.cs
InterviewTests/Als.CQRS/ALS.CQRS.Web/: ALS.CQRS.Web.csproj  MyServiceLocator.cs  Program.cs  Startup.cs
InterviewTests/Als.CQRS/ALS.CQRS.Web/Controllers/: GameReviewController.cs  ValuesController.cs
InterviewTests/Als.CQRS/ALS.CQRS.Web/Properties/: launchSettings.json
InterviewTests/Asl/: Asl.sln  Asl.sln.DotSettings  ReadMe.txt  Selkie.DotSettings
InterviewTests/Asl/Asl.Puzzles.FizzBuzz/: Asl.Puzzles.FizzBuzz.csproj  FizzBuzzModule.cs  Puzzle.cs  RulesEngine.cs  RulesRepository.cs
InterviewTests/Asl/Asl.Puzzles.FizzBuzz.Console/: Asl.Puzzles.FizzBuzz.Console.csproj  Program.cs  packages.config
InterviewTests/Asl/Asl.Puzzles.FizzBuzz.Integration.Tests/: Asl.Puzzles.FizzBuzz.Integration.Tests.csproj  PuzzelTests.cs  packages.config
InterviewTests/Asl/Asl.Puzzles.FizzBuzz.Interfaces/: Asl.Puzzles.FizzBuzz.Interfaces.csproj  IPuzzle.cs  IRulesEngine.cs  IRulesRepository.cs
InterviewTests/Asl/Asl.Puzzles.FizzBuzz.Tests/: Asl.Puzzles.FizzBuzz.Tests.csproj  PuzzleTests.cs  RulesEngineTests.cs  RulesRepositoryTests.cs  packages.config
InterviewTests/Asl/Asl.Puzzles.SuperMarketRegister/: Asl.Puzzles.SuperMarketRegister.csproj  Receipt.cs  ReceiptItem.cs  ReceiptItemList.cs  SubTotalCalculator.cs  SuperMarketRegisterModule.cs  TaxTotalCalulator.cs  TotalCalculator.cs  packages.config
InterviewTests/Asl/Asl.Puzzles.SuperMarketRegister.Console/: App.config  Asl.Puzzles.SuperMarketRegister.Console.csproj  Program.cs  packages.config
InterviewTests/Asl/Asl.Puzzles.SuperMarketRegister.Integration.Tests/: Asl.Puzzles.SuperMarketRegister.Integration.Tests.csproj  ReceiptTests.cs  app.config  packages.config
InterviewTests/Asl/Asl.Puzzles.SuperMarketRegister.Interfaces/: Asl.Puzzles.SuperMarketRegister.Interfaces.csproj  IReceipt.cs  IReceiptItem.cs  IReceiptItemList.cs  ISubTotalCalculator.cs  ITaxTotalCalulator.cs  ITotalCalculator.cs
InterviewTests/Asl/Asl.Puzzles.SuperMarketRegister.Tests/: AddItemArgumentsValidatorTests.cs  AddItemAspectTests.cs  Asl.Puzzles.SuperMarketRegister.Tests.csproj  ReceiptItemListTests.cs  ReceiptItemTests.cs  ReceiptTests.cs  SubTotalCalculatorTests.cs  TaxTotalCalulatorTests.cs  app.config  packages.config
InterviewTests/Asl/GamesReviews.Console/: App.config  Bootstrapper.cs  GamesReviews.Console.csproj  PopulateDatabase.cs  Program.cs  packages.config
InterviewTests/Asl/GamesReviews.MicroServices.DataAccess/: DataAccessAutoFacModule.cs  GamesReviews.MicroServices.DataAccess.csproj  app.config  packages.config
InterviewTests/Asl/GamesReviews.MicroServices.DataAccess.Interfaces/: GamesReviews.MicroServices.DataAccess.Interfaces.csproj
InterviewTests/Asl/GamesReviews.MicroServices.Nancy/: GameReviewModel.cs  (+7 more)
InterviewTests/Asl/GamesReviews.MicroServices.Nancy.Tests/: GameReviewHelper.cs  GameReviewModelTests.cs  GamesReviews.MicroServices.Nancy.Tests.csproj  InformationFinderTests.cs  RequestHandlerTests.cs  app.config  packages.config
Katas/ConsoleApplication1/: ConsoleApplication1.sln
Katas/KataPokerHand/: KataPokerHand.sln  KataPokerHand.sln.DotSettings
Katas/SecondHighestNumber/: SecondHighestNumber.sln
Others/Cropping/: Cropping.sln
Others/Imbus/: Imbus.sln  Imbus.sln.DotSettings
Others/Imbus/Imbus.Core/: BaseMessageHandler.cs  Imbus.Core.csproj  ImbusLogger.cs  InMemoryMessageBus.cs  LimitedConcurrencyLevelTaskScheduler.cs  MessageAggregator.cs  NCQRS.Core.MessageBus.csproj  PadlockStore.cs  SubscriberInfo.cs  SubscriberRepository.cs  SubscriberStore.cs  readme.txt
Others/Imbus/Imbus.Core.Autofac/: Imbus.Core.Autofac.csproj  ImbusCoreAutofacModule.cs
Others/Imbus/Imbus.Core.Example/: Imbus.Core.Example.csproj  ImbusLogger.cs  MessageBusTester.cs
Others/Imbus/Imbus.Core.Example.Console/: Imbus.Core.Example.Console.csproj  NLog.config  NLog.xsd  Program.cs
Others/Imbus/Imbus.Core.Example/Autofac/: ImbusCoreExampleModule.cs
Others/Imbus/Imbus.Core.Example/Buses/: FirstBus.cs  SecondBus.cs
Others/Imbus/Imbus.Core.Example/Handlers/: FinishedMessageHandler.cs  TestMessageHandler.cs
Others/Imbus/Imbus.Core.Example/Interfaces/: IImbusLogger.cs
Others/Imbus/Imbus.Core.Example/Interfaces/Buses/: IFirstBus.cs  ISecondBus.cs
Others/Imbus/Imbus.Core.Example/Messages/: FinishedMessage.cs  TestMessage.cs
Others/Imbus/Imbus.Core.Tests/: BaseMessageHandlerTests.cs  Imbus.Core.Tests.csproj  ImbusLoggerTests.cs  InMemoryMessageBusTests.cs  MessageAggregatorTests.cs  PadlockStoreTests.cs  SubscriberInfoTests.cs  SubscriberRepositoryTests.cs  SubscriberStoreTests.cs
Others/Imbus/Imbus.Core/Autofac/: ImbusCoreAutofacModule.cs
Others/Imbus/Imbus.Core/Interfaces/: IImbusLogger.cs  IInMemoryMessageBus.cs  IMessageAggregator.cs  IMessageBus.cs  IMessageHandler.cs  IMessageHandlerAsync.cs  IPadlockStore.cs  ISubscriberInfo.cs  ISubscriberRepository.cs  ISubscriberStore.cs
Others/UniversalClock/: WpfApp1.sln
Xamarin/Minesweeper/: .gitignore  Minesweeper.sln  Minesweeper.sln.DotSettings
(+870 files in other folders)
