<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
    <Button
        android:text="@string/ButtonTextPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayButton" />
    <Button
        android:text="@string/ButtonTextSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsButton" />
    <Button
        android:text="@string/ButtonTextExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
</LinearLayout>