<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLinearLayout" />
    <Button
        android:text="@string/ButtonTextNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewGameButton" />
    <Button
        android:text="@string/ButtonTextBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton" />
</LinearLayout>