<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extras.NLog" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imbus.Core\Imbus.Core.csproj" />
  </ItemGroup>

</Project>
